# owasp-security-logging

./: README.md  pom.xml
owasp-security-logging-common/: pom.xml
owasp-security-logging-common/src/main/java/org/owasp/security/logging/: MultiMarker.java  SecurityMarkers.java  Utils.java
owasp-security-logging-common/src/main/java/org/owasp/security/logging/mdc/: IPlugin.java  MDCFilter.java
owasp-security-logging-common/src/main/java/org/owasp/security/logging/mdc/plugins/: ForwardedIPAddressPlugin.java  IPAddressPlugin.java  SessionPlugin.java  UsernamePlugin.java
owasp-security-logging-common/src/main/java/org/owasp/security/logging/util/: ByteIntervalProperty.java  DefaultIntervalLoggerController.java  DefaultIntervalLoggerModel.java  DefaultIntervalLoggerView.java  DefaultIntervalProperty.java  IntervalLoggerController.java  IntervalLoggerControllerWrapper.java  IntervalLoggerModel.java  IntervalLoggerView.java  IntervalProperty.java  OutputStreamRedirector.java  SecurityLoggingFactory.java  SecurityUtil.java
owasp-security-logging-log4j/: pom.xml
owasp-security-logging-log4j/src/main/java/org/owasp/security/logging/log4j/filter/: ExcludeClassifiedMarkerFilter.java  SecurityMarkerFilter.java
owasp-security-logging-log4j/src/main/java/org/owasp/security/logging/log4j/mask/: MaskingRewritePolicy.java
owasp-security-logging-log4j/src/test/java/org/owasp/security/logging/log4j/: ExcludeClassifiedMarkerFilterTest.java  PureLog4jTest.java  SecurityMarkerFilterTest.java
owasp-security-logging-log4j/src/test/java/org/owasp/security/logging/log4j/mask/: CRLFConverterTest.java  MaskingRewritePolicyTest.java
owasp-security-logging-log4j/src/test/resources/: log4j2.xml
owasp-security-logging-logback/: pom.xml
owasp-security-logging-logback/src/main/java/org/owasp/security/logging/filter/: ExcludeClassifiedMarkerFilter.java  MarkerFilter.java  SecurityMarkerFilter.java
owasp-security-logging-logback/src/main/java/org/owasp/security/logging/layout/: SecurityLoggingLayout.java
owasp-security-logging-logback/src/main/java/org/owasp/security/logging/layout/cef/: CEFLoggingLayout.java  Prefix.java
owasp-security-logging-logback/src/main/java/org/owasp/security/logging/layout/rich/: RichContext.java  RichMDCFilter.java  RichSecurityLoggingLayout.java
owasp-security-logging-logback/src/main/java/org/owasp/security/logging/mask/: CRLFConverter.java  DefinedRegexMaskingConverter.java  MaskingConverter.java
owasp-security-logging-logback/src/test/java/org/owasp/security/logging/: SecurityMarkersTest.java  SecurityTest.java
owasp-security-logging-logback/src/test/java/org/owasp/security/logging/filter/: ExcludeClassifiedMarkerFilterTest.java  MarkerFilterTest.java  SecurityMarkerFilterTest.java
owasp-security-logging-logback/src/test/java/org/owasp/security/logging/layout/cef/: CEFLoggingLayoutTest.java
owasp-security-logging-logback/src/test/java/org/owasp/security/logging/layout/rich/: RichContextTest.java
owasp-security-logging-logback/src/test/java/org/owasp/security/logging/mask/: CRLFConverterTest.java  DefinedRegexMaskingConverterTest.java  MaskingConverterTest.java
owasp-security-logging-logback/src/test/java/org/owasp/security/logging/util/: ExtendedIntervalLoggingTest.java  SecurityUtilLoggingTest.java  SimpleIntervalLoggingTest.java  StreamRedirectionTest.java  StreamRedirectionWithCustomLoggersTest.java
